# HrManagementSystem

./: HrManagementSystem.csproj  HrManagementSystem.sln  PaginationList.cs  Program.cs  README.md  appsettings.json
Controllers/: AccountController.cs  AttendanceController.cs  ClientController.cs  EmployeeController.cs  ManagerController.cs  SuperAdminController.cs
Data/: HrDbContext.cs
Migrations/: 20250314093218_First.Designer.cs  20250314093218_First.cs  20250314115318_First1.Designer.cs  20250314115318_First1.cs  20250314115521_First2.Designer.cs  20250314115521_First2.cs  20250319050906_Department.Designer.cs  20250319050906_Department.cs  20250320105753_TimesheetEmp.Designer.cs  20250320105753_TimesheetEmp.cs  20250403085130_ISActive.Designer.cs  20250403085130_ISActive.cs  20250403111705_AddressNullable.Designer.cs  20250403111705_AddressNullable.cs  20250421085149_AddActivityProjectTables.Designer.cs  20250421085149_AddActivityProjectTables.cs  20250421092241_ActivityProjectCol.Designer.cs  20250421092241_ActivityProjectCol.cs  20250421093056_nullableDesscription.Designer.cs  20250421093056_nullableDesscription.cs  20250422121219_UpdateTimesheetModel.Designer.cs  20250422121219_UpdateTimesheetModel.cs  20250422121724_UpdateTimesheetModel2.Designer.cs  20250422121724_UpdateTimesheetModel2.cs  20250505111851_Appraisal.Designer.cs  20250505111851_Appraisal.cs  20250505114842_Apr2.Designer.cs  20250505114842_Apr2.cs  20250506060843_EmployeeClient.Designer.cs  20250506060843_EmployeeClient.cs  20250506114211_EmpAppraisals.Designer.cs  20250506114211_EmpAppraisals.cs  20250508080039_DepartmentUpdate.Designer.cs  20250508080039_DepartmentUpdate.cs  20250509051403_updateempclient.Designer.cs  20250509051403_updateempclient.cs  20250512064722_AddEmployeeAppraisal.Designer.cs  20250512064722_AddEmployeeAppraisal.cs  20250514043935_UpdateManagerId.Designer.cs  20250514043935_UpdateManagerId.cs  (+55 more)
Models/: ActivityTasks.cs  AddEmployeeViewModel.cs  AppTemplateLatest.cs  ApplyLeaveViewModel.cs  AppraisalFilterViewModel.cs  AppraisalResponse.cs  AppraisalTemplate.cs  Approval.cs  AssetType.cs  AttendanceCorrection.cs  Client.cs  ClientLeavePolicy.cs  DashboardFilterViewModel.cs  Department.cs  Designation.cs  EmpManager.cs  EmployeeAsset.cs  EmployeeAttendance.cs  EmployeeClientAssignment.cs  EmployeeLeave.cs  EmployeeLoan.cs  EmployeeLoanViewModel.cs  EmployeeOffDetails.cs  EmployeeOffDetailsViewModel.cs  EmployeeSalary.cs  EmployeeViewModel.cs  ErrorViewModel.cs  JobType.cs  LeaveAllocationViewModel.cs  LeaveApplication.cs  LeaveDisplayViewModel.cs  LeaveType.cs  LoginViewModel.cs  ManageLeaveFilterViewModel.cs  Manager.cs  Projects.cs  Role.cs  SalaryComponent.cs  SuperAdmin.cs  Timesheet.cs  (+5 more)
Properties/: launchSettings.json
Repository/: Repository.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml
Views/Attendance/: AttendanceMonitoring.cshtml  Index.cshtml  MyAttendance.cshtml
Views/Client/: Index.cshtml
Views/Employee/: ApplyLeave.cshtml  Appraisals.cshtml  CreateTimesheet.cshtml  Delete.cshtml  DeleteAppraisal.cshtml  Edit.cshtml  EditAppraisal.cshtml  Index.cshtml  MyAppraisals.cshtml  MyTimesheets.cshtml  ViewLeavePolicy.cshtml
Views/Manager/: ApproveCorrection.cshtml  AssignEmployee.cshtml  AttendanceMonitoring.cshtml  CreateAppraisalTemplate.cshtml  Index.cshtml  ManageLeave.cshtml  ViewAppraisals.cshtml  ViewTimesheets.cshtml
Views/Shared/: _Employee.cshtml  _Layout.cshtml  _Login.cshtml  _Manager.cshtml  _SA.cshtml  _SuperAdminLayout.cshtml
Views/SuperAdmin/: AddActivity.cshtml  AddClient.cshtml  AddDepartment.cshtml  AddEmployee.cshtml  AddManager.cshtml  AddProject.cshtml  AddRole.cshtml  AttendanceManagement.cshtml  ClientList.cshtml  Create.cshtml  Delete.cshtml  DeleteDepartment.cshtml  DeleteDepartmentConfirmed.cshtml  DeleteEmployee.cshtml  DeleteManager.cshtml  DeleteRole.cshtml  Edit.cshtml  EditActivity.cshtml  EditClient.cshtml  EditDepartment.cshtml  EditEmployee.cshtml  EditRole.cshtml  (+13 more)
(+27 files in other folders)
